# firefly

./: .gitignore  README.md  pom.xml
basic-java/: pom.xml
basic-java/src/main/java/common/: User.java
basic-java/src/main/java/javademo/bytebuddy/: HelloByteBuddy.java  Log.java  LoggerAdvisor.java
basic-java/src/main/java/javademo/collection/: CollectionService.java
basic-java/src/main/java/javademo/designpattern/: BuilderPattern.java  ObserverPattern.java  PatternTest.java
basic-java/src/main/java/javademo/io/: Buffer.java  SocketClient.java
basic-java/src/main/java/javademo/jvm/: Metaspace.java  StackOverflow.java
basic-java/src/main/java/javademo/logging/: Logger.java
basic-java/src/main/java/javademo/mxbean/: MXBeanPractice.java
basic-java/src/main/java/javademo/practice/: UserFactory.java
basic-java/src/main/java/javademo/proxy/: Hello.java  HelloImpl.java  ProxyTest.java
basic-java/src/main/java/javademo/proxy/cglibProxy/: HelloCglib.java  HelloCglibProxy.java
basic-java/src/main/java/javademo/proxy/dynamicProxy/: HelloDynamicProxy.java
basic-java/src/main/java/javademo/proxy/staticProxy/: HelloStaticProxy.java
basic-java/src/main/java/javademo/stream/: Sort.java
basic-java/src/main/java/javademo/thread/: LinkedTransferQueueTest.java  LockSupportTest.java  ReentrantLockTest.java  SynchronizedTest.java  ThreadTest.java
basic-java/src/main/java/mockito/: ArgumentCaptorTest.java  ArgumentMatchersTest.java  BddStyleTest.java  DeepMockTest.java  MockByAnnotationTest.java  MockByRunnerTest.java  SpyingTest.java  StubbingTest.java  VerificationTest.java
basic-java/src/main/java/mockito/common/: NumberCalculate.java  UserClient.java  UserService.java
basic-java/src/main/java/util/: DateTransfer.java  JsonUtil.java  MergeArray.java  PdfSave.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
feign-customer/: pom.xml
ribbon-customer/: pom.xml
ribbon-customer/src/main/resources/: application.yml
spring-practice/: pom.xml
spring-practice/src/main/resources/: application.yml
src/main/java/algorithm/baseSort/: BubbleSort.java  (+11 more)
src/main/java/mockito/: ArgumentMatchersTest.java  MockByRuleTest.java  MockByRunnerTest.java  MockitoTest.java  UserServiceTest.java
src/main/java/util/: MergeArray.java  TencentLocationUtils.java  TencentOCRUtils.java  UrlUtil.java  WechatDecryption.java
web/: email.html  index.jsp
(+96 files in other folders)
